[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=SPER_Practice_Script.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Action1=Action1.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
Action1=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
Action1=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
Action1=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
Action1=cci
vuser_end=cci
[TransactionsOrder]
Order="Search_NSN_Duration__*delimiter*__Enrolment_Navigation"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Search_NSN_Duration=
Enrolment_Navigation=
